<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap (css) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/media-query.css">

    <!-- icon (css) -->
    <link rel="stylesheet" href="resources/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    
</head>
<body>
  <header id="main">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mynav">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-animation" id="navbar-animation">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a  class="nav-link" href="#about" >ABOUT <!--<span </span>class="sr-only">(current)</span>--></a>
            </li>
            <li class="nav-item active">
              <a  class="nav-link" href="#skills">SKILLS</a>
            </li>
            <li class="nav-item active">
              <a  class="nav-link" href="#projects">PROJECTS</a>
            </li>
            <li class="nav-item active">
              <a  class="nav-link" href="#contacts">CONTACTS</a>
            </li>
          </ul>
        </div>
      </div>
      
      <ul class="navbar-nav ml-auto">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox">
          <div class="ball">
            <i id="toggle-icon" class="ion-ios-sunny"></i>
          </div>
        </label>
      </ul>
    </nav>
    <section>
      <div class="about" id="about">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-2">Hi!</h1>
            <p class="lead">I am Johnnedel, a mechatronics graduate from TUP-Manila. A former automation engineer and now want to be a web developer. All of the skills that I have got right now are all products of self-study.</p>
            <p class="lead">I shift to this career to have the privilege to work from home during a pandemic. And also creating a website is kind of fun.</p> <br>
            <a class= "lead" href="https://drive.google.com/drive/folders/1yHFPalReurVkPy-Htpt9g21ZtxuYJ8HG?usp=sharing"  target="_blank"><i class="far fa-file-pdf"></i> &nbsp; Resume</a> <br>
            <a class= "lead" href="https://drive.google.com/drive/folders/1E3ZMabaj3t2t7u4XlC1FrozSlRPX4Ozz"  target="_blank"><i class="fas fa-certificate"></i> &nbsp;Certificate</a>
            
          </div>
          </div>
        </div>
      </div>
    </section>
  </header>

  <section class="skills" id="skills">
    <div class="row">
      <div class="col-lg-12">
        <h2>SKILLS</h2>
        <div class="container-slider">
          <div class="slider">
            <i class="devicon-html5-plain" title="HTML" id="html"></i>
            <i class="devicon-css3-plain" title="CSS" id="css"></i>
            <i class="devicon-javascript-plain" title="Javascript" id="js"></i>
            <i class="devicon-php-plain" title="PHP" id="php"></i>
            <i class="devicon-git-plain" title="Git" id="git"></i>
            <i class="devicon-laravel-plain" title="Laravel" id="laravel"></i>
            <i class="devicon-mysql-plain" title="MySQL" id="mySql"></i>
            <i class="devicon-gitlab-plain" title="GitLab" id="gitLab"></i>
            <i class="devicon-jquery-plain" title="Jquery" id="jq"></i>
            <i class="devicon-nodejs-plain" title="Node JS" id="node"></i>
            <i class="devicon-express-original" title="Express" id="ex"></i>
            <i class="devicon-react-original" title="React" id="react"></i>
            <i class="devicon-mongodb-plain" title="Mongo DB" id="mdb"></i>
          </div>    
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <h2>PROJECTS</h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 ">
          <div class="row" >
            <div class="col-lg-12 col-md-12 col=sm-6">
              <div class="card mb-3 projects-card-light" style="max-width: 100%;" id="project-card">
                <div class="card-body">
                  <h5 class="card-title">Mobile Legends Online Shop</h5>
                  <a href="http://mobile-legends-online.codejaspher.com" target="blank">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      </ol>
                      <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="resources/img/ml/index.png" class="d-block w-100 carousel-img " alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="resources/img/ml/home.png" class="d-block w-100 carousel-img " alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="resources/img/ml/add-to-cart.png" class="d-block w-100 carousel-img " alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="resources/img/ml/cart.png" class="d-block w-100 carousel-img  " alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="resources/img/ml/History.png" class="d-block w-100 carousel-img " alt="...">
                      </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </a>
                </div>
                <div class="card-header">HTML | CSS | Javascript | Laravel | MySQL</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="row" >
            <div class="col-lg-12">
              <div class="card mb-3 projects-card-light" style="max-width: 100%;" id="project-card1">
                <div class="card-body">
                  <h5 class="card-title">Tapsi - Express</h5>
                  <a href="https://johnnedelkabunto.gitlab.io/tapsi-express/?fbclid=IwAR3hXhSZf0SlHo35h2AsRGx1Ot-glK-3AvxMCVG3922hzsKjuobmhVGmQ5s" target="blank">
                    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
                      
                      </ol>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="resources/img/tapsi/index.png" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="resources/img/tapsi/features.png" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="resources/img/tapsi/food.png" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="resources/img/tapsi/123.png" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="resources/img/tapsi/signUp.png" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="resources/img/tapsi/footer.png" class="d-block w-100 carousel-img " alt="...">
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </a>
                </div>
                <div class="card-header">HTML | CSS | Javascript</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 ">
          <div class="row" >
            <div class="col-lg-12 col-md-12 col=sm-6">
              <div class="card mb-3 projects-card-light" style="max-width: 100%;" id="project-card2">
                <div class="card-body">
                  <h5 class="card-title">Github Search</h5>
                  <a href="https://mygithub-search.herokuapp.com/" target="blank">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                      <!-- <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li> -->
                      <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                      <!-- <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li> -->
                      <!-- <li data-target="#carouselExampleIndicators2" data-slide-to="5"></li> -->
                      <li data-target="#carouselExampleIndicators2" data-slide-to="6"></li>
                      </ol>
                      <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="resources/img/githubSearch/git1.jpg" class="d-block w-100 carousel-img " alt="...">
                      </div>
                      <!-- <div class="carousel-item">
                          <img src="resources/img/githubSearch/git2.jpg" class="d-block w-100 carousel-img " alt="...">
                      </div> -->
                      <div class="carousel-item">
                          <img src="resources/img/githubSearch/git3.jpg" class="d-block w-100 carousel-img " alt="...">
                      </div>
                      <div class="carousel-item">
                          <img src="resources/img/githubSearch/git4.jpg" class="d-block w-100 carousel-img  " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="resources/img/githubSearch/git8.jpg" class="d-block w-100 carousel-img " alt="...">
                      </div>
                      <!-- <div class="carousel-item">
                          <img src="resources/img/githubSearch/git5.jpg" class="d-block w-100 carousel-img " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="resources/img/githubSearch/git6.jpg" class="d-block w-100 carousel-img  " alt="...">
                      </div> -->
                      
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </a>
                </div>
                <div class="card-header">HTML | CSS | React  </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="row" >
            <div class="col-lg-12">
              <div class="card mb-3 projects-card-light" style="max-width: 100%;" id="project-card3">
                <div class="card-body">
                  <h5 class="card-title">Tinder Swipe Clone</h5>
                  <a href="https://indie-match.web.app/" target="blank">
                    <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="resources/img/tinderSwipe/tinderSwipe1.jpg" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="resources/img/tinderSwipe/tinderSwipe2.jpg" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="resources/img/tinderSwipe/tinderSwipe3.jpg" class="d-block w-100 carousel-img " alt="...">
                          </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </a>
                </div>
                <div class="card-header card-long">HTML | CSS | MongoDB | Express | React | NodeJS</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="row" >
            <div class="col-lg-12">
              <div class="card mb-3 projects-card-light" style="max-width: 100%;" id="project-card4">
                <div class="card-body">
                  <h5 class="card-title">Group Chat</h5>
                  <a href="https://chatroom-f0953.web.app/" target="blank">
                    <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators4" data-slide-to="3"></li>
                      </ol>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="resources/img/groupChat/chat1.jpg" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="resources/img/groupChat/chat2.jpg" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                              <img src="resources/img/groupChat/chat3.jpg" class="d-block w-100 carousel-img " alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="resources/img/groupChat/chat4.jpg" class="d-block w-100 carousel-img " alt="...">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </a>
                </div>
                <div class="card-header card-long">HTML | CSS | MongoDB | Express | React | NodeJS</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    


  </section>

  <section class="contacts" id="contacts">  
    <h2>CONTACTS</h2>
    <div class="contacts-info">
      <p ><i class="far fa-envelope contacts-info"></i>&nbsp; johnnedelkabunto@gmail.com</p>
      <p><i class="fas fa-mobile-alt"></i>&nbsp; &nbsp;09295538354</p>
    </div>
  </section>

  <footer class="footer-light" id="footer">
    <p>© 2020 Copyright | JohnnedelKabunto</p> 
  </footer>

  <!-- bootstrap (script) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- local (script) -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="resources/js/app.js" type="text/javascript"></script>
  <script src="resources/js/jq.js"></script>

</body>
</html>